app:
  title: Scaffolded Backstage App
  baseUrl: http://localhost #:3000

organization:
  name: My Company

backend:     
  baseUrl: http://localhost #:7007
  listen:
    port: 7007

  csp:
    connect-src: ["'self'", 'http:', 'https:']

  cors:
    origin: http://localhost #:3000
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true

  database:
    client: pg
    connection:
      host: ${POSTGRES_HOST} #127.0.0.1 # 192.168.1.10
      port: ${POSTGRES_PORT} #5432
      user: ${POSTGRES_USER} #postgres
      password: ${POSTGRES_PASSWORD} #admin

integrations:
  github:
    - host: github.com
      token: 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

proxy:
  '/circleci/api':
    target: https://circleci.com/api/v1.1
    headers:
      Circle-Token: ${CIRCLECI_AUTH_TOKEN}
  
  # '/argocd/api':
  #   target: https://52.118.154.194/api/v1/
  #   changeOrigin: true
# only if your argocd api has self-signed cert
    # secure: false
    # headers:
    #   Cookie:
    #     $env: ARGOCD_AUTH_TOKEN

techdocs:
  builder: 'local' # Alternatives - 'external'
  generator:
    runIn: 'docker' # Alternatives - 'local'
  publisher:
    type: 'local' # Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.

auth:
  allowGuestAccess: true
  environment: development
  providers:
    guest: {}
    github:
      development:
        clientId: 40a50ccff6da8f114e2f
        clientSecret: b16ddf9dacee33802a5d4dc45c53d518c7f71c5b
  enabled:
    github: true

scaffolder:
  # see https://backstage.io/docs/features/software-templates/configuration for software template options
  defaultAuthor:
    name: YennyTR # Defaults to `Scaffolder`
    email: tarayenny@gmail.com # Defaults to `scaffolder@backstage.io`
  defaultCommitMessage: "¿Puedes ver eso?" # Defaults to 'Initial commit'



catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, API, Resource, Location]
  locations:
    # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml

    # Local example template
    - type: file
      target: ../../examples/template/template.yaml
      rules:
        - allow: [Template]

    # Local example organizational data
    - type: file
      target: ../../examples/org.yaml
      rules:
        - allow: [User, Group]